# android-compose-product-admin

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productadministratorktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productadministratorktor/: MainActivity.kt  ProductsApp.kt  ProductsApplication.kt  ProductsRoutes.kt
app/src/main/java/com/example/productadministratorktor/data/: ProductsDatasource.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/productadministratorktor/data/resources/: Products.kt
app/src/main/java/com/example/productadministratorktor/data/response/: Product.kt  ProductData.kt  ProductsDataOrError.kt
app/src/main/java/com/example/productadministratorktor/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productadministratorktor/navigation/: ProductsNavGraph.kt  ProductsNavHost.kt
app/src/main/java/com/example/productadministratorktor/presentation/: ProductsScreen.kt  ProductsScreenViewModel.kt  ProductsUiState.kt
app/src/main/java/com/example/productadministratorktor/presentation/composables/: FormTextField.kt
app/src/main/java/com/example/productadministratorktor/presentation/createProduct/: CreateProductScreen.kt  CreateProductUiEvent.kt  CreateProductUiState.kt  CreateProductViewModel.kt
app/src/main/java/com/example/productadministratorktor/presentation/productInformation/: ProductInfoUiState.kt  ProductInformationScreen.kt  ProductInformationScreenViewModel.kt
app/src/main/java/com/example/productadministratorktor/presentation/updateProduct/: UpdateProductScreen.kt  UpdateProductScreenViewModel.kt  UpdateProductUiEvent.kt  UpdateProductUiState.kt
app/src/main/java/com/example/productadministratorktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productadministratorktor/utils/: Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productadministratorktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
